This Joomla theme is comprised of two parts:


(1) The PHP code is licensed under the GPL license as is Joomla itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here:

http://docs.joomla.org/Extensions_and_GPL#GPL_License
